# sf-logging

./: README.md  deploy.sh  pom.xml
config/: eceledonio-eval.test.yaml
sharedflowbundle/: SF-Logging-v1.xml
sharedflowbundle/manifests/: manifest.xml
sharedflowbundle/policies/: SC-SendLogsToLoggly.xml
sharedflowbundle/sharedflows/: default.xml
